# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Run tests

on:
  workflow_call:

jobs:
  e2e:
    name: Cypress E2E test
    runs-on: ubuntu-latest
    needs: [lint, build]

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Force-install Cypress binaries
        run: pnpm cypress install
      - name: Run E2E tests
        run: pnpm test:e2e:ci

  component:
    name: Cypress component test
    runs-on: ubuntu-latest
    needs: [lint, build]

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Force-install Cypress binaries
        run: pnpm cypress install
      - name: Run component tests
        run: pnpm test:component:ci

  unit:
    name: Vitest unit test
    runs-on: ubuntu-latest
    needs: [lint, build]

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Run unit tests
        run: pnpm test:unit:ci

  lint:
    name: Check code formatting with ESLint
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Run linter
        run: pnpm lint

  build:
    name: Check if code builds
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Run linter
        run: pnpm build
