# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Do static checking

on:
  workflow_call:

jobs:
  lint:
    name: Check code formatting with ESLint
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Run linter
        run: pnpm lint

  build:
    name: Check if code builds
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: ./.github/actions/set-up-node
      - name: Run linter
        run: pnpm build
